<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jura:wght@400;700&display=swap"
    />
  </head>

  <style>
    body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-jura: Jura;

  /* font sizes */
  --font-size-13xl: 32px;
  --font-size-lgi: 19px;
  --font-size-7xl: 26px;
  --font-size-19xl: 38px;
  --font-size-32xl: 51px;
  --font-size-45xl: 64px;
  --font-size-5xl: 24px;
  --font-size-10xl: 29px;
  --font-size-29xl: 48px;
  --font-size-17xl: 36px;
  --font-size-xl: 20px;
  --font-size-base: 16px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-darkkhaki-100: #b1a167;
  --color-darkkhaki-200: rgba(156, 135, 62, 0.79);
  --color-dimgray: #6a5547;
  --color-gray: #917a6e;
  --color-red: #ff0000;
  --color-lightgray: rgba(212, 206, 206, 0.53);
  --color-sienna: #a46f4a;
  --color-rosybrown: #b3907a;

  /* Paddings */
  --padding-xl: 20px;
  --padding-59xl: 78px;
}

.fashion-hm-gift,
.give-someone-you {
  margin: 0;
}
.give-someone-you-container {
  width: 524px;
  height: 86px;
  position: absolute;
  margin: 0 !important;
  top: 1353px;
  right: -48px;
  display: inline-block;
  z-index: 4;
}
.frame-child,
.hmgoepprod-4-1 {
  position: absolute;
  object-fit: cover;
}
.hmgoepprod-4-1 {
  top: 1105px;
  left: 535px;
  width: 326px;
  height: 458px;
  z-index: 2;
}
.frame-child {
  top: 0;
  left: 0;
  border-radius: 48px;
  width: 432px;
  height: 552px;
}
.wrapper-rectangle-4-child {
  width: 100%;
  height: 100%;
  z-index: 4;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.052);
}
.wrapper-rectangle-4 {
  position: absolute;
  top: 464px;
  left: 398px;
  width: 308px;
  height: 429px;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.investors-1-icon {
  position: absolute;
  top: 794px;
  left: 821px;
  width: 289px;
  height: 445px;
  object-fit: cover;
  z-index: 4;
}
.hmgoepprod-4-1-parent {
  width: 1110px;
  height: 1563px;
  position: absolute;
  margin: 0 !important;
  top: 1257px;
  left: calc(50% - 555px);
}
.frame-item {
  width: 737px;
  height: 1099px;
  position: relative;
  background-color: var(--color-rosybrown);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
  max-width: 100%;
}
.love-fashion {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.gift-cards-available,
.love-fashion {
  position: relative;
  z-index: 4;
}
.gift-cards-available-online-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  font-size: var(--font-size-5xl);
}
.love-fashion-parent {
  width: 478px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  max-width: 100%;
}
.gift-card-label-child {
  height: 72px;
  width: 200px;
  position: relative;
  background-color: var(--color-dimgray);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
}
.gift-card {
  position: relative;
  font-size: var(--font-size-5xl);
  display: inline-block;
  font-family: var(--font-jura);
  color: var(--color-white);
  text-align: left;
  min-width: 125px;
  z-index: 5;
}
.gift-card-label {
  cursor: pointer;
  border: 0;
  padding: 22px 33px;
  background-color: var(--color-dimgray);
  width: 200px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 4;
}
.gift-card-label:hover {
  background-color: var(--color-gray);
}
.rectangle-parent {
  width: 731px;
  background-color: var(--color-rosybrown);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 348px 87px 401px;
  box-sizing: border-box;
  gap: 154px;
  max-width: 100%;
  z-index: 3;
}
.frame-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
}
.voices-of-valentine {
  width: 259px;
  position: relative;
  font-size: var(--font-size-5xl);
  display: inline-block;
  color: var(--color-black);
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.frame-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.someone,
.whos-your-special {
  margin: 0;
}
.whos-your-special-container {
  margin: 0;
  width: 551px;
  height: 100px;
  position: relative;
  font-size: var(--font-size-29xl);
  font-weight: 700;
  font-family: inherit;
  color: var(--color-black);
  display: inline-block;
  max-width: 100%;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
  z-index: 3;
}
.collection-view {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 2.8421709430404014e-14px;
  box-sizing: border-box;
  gap: 27.965000000000032px;
  max-width: 100%;
}
.frame-inner {
  height: 60px;
  width: 224px;
  position: relative;
  background-color: var(--color-sienna);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
}
.view-collecton {
  position: relative;
  font-size: var(--font-size-xl);
  font-family: var(--font-jura);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
}
.rectangle-group {
  cursor: pointer;
  border: 0;
  padding: 19px 25px 17px;
  background-color: var(--color-sienna);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.rectangle-group:hover {
  background-color: #bd8a63;
}
.collection-view-parent,
.frame-container {
  width: 754px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.collection-view-parent {
  width: 1291px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  gap: 69.66499999999996px;
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-white);
  font-family: var(--font-jura);
}
.background-shape-b,
.rectangle-icon {
  position: absolute;
  top: 166px;
  left: 34px;
  width: 781px;
  height: 948px;
  object-fit: cover;
  z-index: 2;
}
.background-shape-b {
  top: 0;
  left: 0;
  width: 425px;
  height: 284px;
  z-index: 3;
}
.rectangle-container {
  height: 1114px;
  width: 815px;
  position: absolute;
  margin: 0 !important;
  top: -132px;
  right: -58px;
}
.rectangle-div {
  align-self: stretch;
  height: 982px;
  position: relative;
  background-color: var(--color-lightgray);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
}
.new-collection {
  position: relative;
  z-index: 1;
}
.new-collection-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-59xl);
  box-sizing: border-box;
  max-width: 100%;
}
.spring-summer-2023 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.spring-summer-2023-wrapper {
  width: 378px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-59xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child1 {
  align-self: stretch;
  height: 562px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.frame-parent1 {
  width: 566px;
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xl);
}
.frame-div,
.frame-group,
.frame-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-div {
  align-self: stretch;
  flex: 1;
  background-color: var(--color-lightgray);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: column;
  padding: 188px 0 158px;
  box-sizing: border-box;
  gap: 12px;
}
.frame-group {
  width: 1112px;
  height: 982px;
  margin: 0 !important;
  position: absolute;
  top: 207px;
  left: 163px;
  flex-direction: row;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-jura);
}
.hm-fall-2019-1-730x943-1-icon {
  height: 772.9px;
  width: 600.8px;
  position: absolute;
  margin: 0 !important;
  top: -618.5px;
  right: 60.4px;
  object-fit: contain;
  z-index: 1;
}
.frame-child2 {
  width: 820px;
  height: 1032px;
  position: relative;
  background-color: var(--color-red);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
  max-width: 100%;
}
.b {
  position: relative;
  z-index: 1;
}
.our-dnawe-do,
.splendid-design-is,
.without-thinking {
  margin: 0;
}
.splendid-design-is-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-29xl);
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.the-90s-influence {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xl);
  z-index: 1;
}
.hm-fall-2019-1-730x943-1-parent,
.rectangle-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-parent1 {
  flex: 1;
  background-color: var(--color-red);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: column;
  padding: 344px 70px 287px 174px;
  box-sizing: border-box;
  gap: 48px;
}
.hm-fall-2019-1-730x943-1-parent {
  position: absolute;
  top: 252px;
  left: 0;
  width: 820px;
  flex-direction: row;
}
.hmgoepprod-5-1 {
  position: absolute;
  top: 728px;
  left: 885px;
  width: 444px;
  height: 470px;
  object-fit: cover;
}
.ellipse-div {
  height: 136px;
  width: 133.7px;
  position: absolute;
  margin: 0 !important;
  top: -58px;
  left: 54px;
  border-radius: 50%;
  background-color: #736842;
  box-shadow: 0 4.7px 4.69px rgba(0, 0, 0, 0.25),
    0 4.7px 4.69px rgba(0, 0, 0, 0.25), 0 4.7px 4.69px rgba(0, 0, 0, 0.25),
    0 4.7px 4.69px rgba(0, 0, 0, 0.25), 0 4.7px 4.69px rgba(0, 0, 0, 0.25),
    0 4.7px 4.69px rgba(0, 0, 0, 0.25), 0 4.7px 4.69px rgba(0, 0, 0, 0.25);
  z-index: 2;
}
.frame-child3 {
  width: 560px;
  height: 627px;
  position: relative;
  background-color: var(--color-darkkhaki-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.xenia-adonts-hm-giambattista-v-icon {
  width: 298px;
  height: 440px;
  position: absolute;
  margin: 0 !important;
  top: 16.9px;
  left: 40px;
  object-fit: contain;
  z-index: 1;
}
.gorgeous-tulle-dresses {
  margin: 0;
}
.sale {
  font-size: var(--font-size-29xl);
}
.is-on-sale {
  margin: 0;
}
.gorgeous-tulle-dresses-container {
  height: 103px;
  position: relative;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.rectangle-parent2 {
  flex: 1;
  background-color: var(--color-darkkhaki-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 31px 56px;
  box-sizing: border-box;
  position: relative;
  min-height: 627px;
  max-width: 100%;
}
.ellipse-parent {
  position: absolute;
  top: 0;
  left: 885px;
  width: 560px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  font-size: var(--font-size-17xl);
}
.frame-child4 {
  width: 561px;
  height: 562px;
  position: relative;
  background-color: var(--color-darkkhaki-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
  max-width: 100%;
}
.accesorries,
.inside-hm {
  position: relative;
  z-index: 2;
}
.accesorries {
  width: 244px;
  height: 49px;
  display: inline-block;
  flex-shrink: 0;
}
.inside-hm {
  margin: 0;
  align-self: stretch;
  font-size: var(--font-size-45xl);
  font-weight: 700;
  font-family: inherit;
}
.accesorries-parent {
  width: 381px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
  max-width: 100%;
}
.frame-child5 {
  height: 64px;
  width: 232px;
  position: relative;
  background-color: var(--color-dimgray);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
}
.read-more {
  position: relative;
  font-size: var(--font-size-5xl);
  font-family: var(--font-jura);
  color: var(--color-white);
  text-align: left;
  z-index: 3;
}
.frame-button,
.rectangle-parent3 {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-button {
  cursor: pointer;
  border: 0;
  padding: 18px 47px;
  background-color: var(--color-dimgray);
  flex-direction: row;
  white-space: nowrap;
  z-index: 2;
}
.frame-button:hover {
  background-color: var(--color-gray);
}
.rectangle-parent3 {
  position: absolute;
  top: 1216px;
  left: 159px;
  background-color: var(--color-darkkhaki-100);
  width: 561px;
  flex-direction: column;
  padding: 120px 84px 144px;
  box-sizing: border-box;
  gap: 105px;
  max-width: 100%;
  z-index: 1;
}
.hm-red-printed-mini-dress-spri-icon {
  position: absolute;
  top: 1356px;
  left: 759px;
  width: 570px;
  height: 864px;
  object-fit: cover;
}
.special-limited {
  margin: 0;
}
.collection {
  margin: 0;
  font-size: 96px;
}
.special-limited-collection-container {
  position: absolute;
  top: 1993px;
  left: 159px;
  color: var(--color-black);
  font-size: var(--font-size-45xl);
}
.frame-parent2 {
  align-self: stretch;
  height: 2220px;
  position: relative;
  max-width: 100%;
}
.good-quality-cotton {
  height: 125px;
  width: 1170px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.good-quality-cotton-will-allow-wrapper {
  width: 1392px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  color: var(--color-black);
}
.desktop-1,
.frame-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  text-align: left;
  color: var(--color-white);
  font-family: var(--font-jura);
}
.frame-section {
  align-self: stretch;
  gap: 14px;
  max-width: 100%;
  font-size: var(--font-size-13xl);
}
.desktop-1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  padding: 1111px 0 219px;
  box-sizing: border-box;
  gap: 431px;
  letter-spacing: normal;
  font-size: var(--font-size-5xl);
}
@media screen and (max-width: 1100px) {
  .rectangle-parent {
    padding-top: 226px;
    padding-bottom: 261px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1025px) {
  .love-fashion {
    font-size: var(--font-size-32xl);
  }
  .whos-your-special-container {
    font-size: var(--font-size-19xl);
  }
  .b,
  .new-collection {
    font-size: var(--font-size-7xl);
  }
  .splendid-design-is-container {
    font-size: var(--font-size-19xl);
  }
  .gorgeous-tulle-dresses-container {
    font-size: var(--font-size-10xl);
  }
  .accesorries {
    font-size: var(--font-size-7xl);
  }
  .inside-hm,
  .special-limited-collection-container {
    font-size: var(--font-size-32xl);
  }
  .good-quality-cotton {
    font-size: var(--font-size-7xl);
  }
}
@media screen and (max-width: 750px) {
  .rectangle-parent {
    gap: 77px 154px;
    padding: 147px 43px 170px;
    box-sizing: border-box;
  }
  .collection-view-parent {
    gap: 35px 69.7px;
  }
  .desktop-1 {
    gap: 215px 431px;
  }
}
@media screen and (max-width: 450px) {
  .give-someone-you-container {
    font-size: var(--font-size-lgi);
  }
  .love-fashion {
    font-size: var(--font-size-19xl);
  }
  .gift-cards-available {
    font-size: var(--font-size-lgi);
  }
  .rectangle-parent {
    gap: 38px 154px;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .voices-of-valentine {
    font-size: var(--font-size-lgi);
  }
  .whos-your-special-container {
    font-size: var(--font-size-10xl);
  }
  .collection-view-parent {
    gap: 17px 69.7px;
  }
  .new-collection {
    font-size: var(--font-size-lgi);
  }
  .spring-summer-2023 {
    font-size: var(--font-size-base);
  }
  .b {
    font-size: var(--font-size-lgi);
  }
  .splendid-design-is-container {
    font-size: var(--font-size-10xl);
  }
  .the-90s-influence {
    font-size: var(--font-size-base);
  }
  .gorgeous-tulle-dresses-container {
    font-size: 22px;
  }
  .accesorries {
    font-size: var(--font-size-lgi);
  }
  .inside-hm,
  .special-limited-collection-container {
    font-size: var(--font-size-19xl);
  }
  .good-quality-cotton {
    font-size: var(--font-size-lgi);
  }
  .desktop-1 {
    gap: 108px 431px;
  }
}

  </style>
  <body>
    <div class="desktop-1">
      <div class="give-someone-you-container">
        <p class="give-someone-you">Give someone you love the gift of</p>
        <p class="fashion-hm-gift">fashion H&M Gift Cards</p>
      </div>
      <section class="hmgoepprod-4-1-parent">
        <img
          class="hmgoepprod-4-1"
          alt=""
          src="./img/sandel.jpg"
        />

        <img class="frame-child" alt="" src="/img/two girls.jpg" />

        <div class="wrapper-rectangle-4">
          <img
            class="wrapper-rectangle-4-child"
            loading="lazy"
            alt=""
            src="./img/sit girl.jpg"
          />
        </div>
        <img
          class="investors-1-icon"
          loading="lazy"
          alt=""
          src="./img/pose girl.jpg"
        />
      </section>
      <section class="collection-view-parent">
        <div class="collection-view">
          <div class="frame-parent">
            <div class="frame-wrapper">
              <div class="rectangle-parent">
                <div class="frame-item"></div>
                <div class="love-fashion-parent">
                  <h1 class="love-fashion">LOVE & FASHION</h1>
                  <div class="gift-cards-available-online-wrapper">
                    <div class="gift-cards-available">
                      Gift Cards available online & in-store
                    </div>
                  </div>
                </div>
                <button class="gift-card-label">
                  <div class="gift-card-label-child"></div>
                  <b class="gift-card">GIFT CARD</b>
                </button>
              </div>
            </div>
            <b class="voices-of-valentine">Voices Of Valentine</b>
          </div>
          <h1 class="whos-your-special-container">
            <p class="whos-your-special">WHO'S YOUR SPECIAL</p>
            <p class="someone">SOMEONE?</p>
          </h1>
        </div>
        <div class="frame-container">
          <button class="rectangle-group">
            <div class="frame-inner"></div>
            <b class="view-collecton">VIEW COLLECTON</b>
          </button>
        </div>
      </section>
      <section class="frame-group">
        <div class="rectangle-container">
          <img
            class="rectangle-icon"
            loading="lazy"
            alt=""
            src="./img/lady home.png"
          />

          <img
            class="background-shape-b"
            alt=""
            src="./img/as.png"
          />
        </div>
        <div class="frame-div">
          <div class="rectangle-div"></div>
          <div class="new-collection-wrapper">
            <b class="new-collection">NEW COLLECTION</b>
          </div>
          <div class="frame-parent1">
            <div class="spring-summer-2023-wrapper">
              <b class="spring-summer-2023">Spring-Summer, 2023</b>
            </div>
            <img
              class="frame-child1"
              alt=""
              src="./img/shoes.png"
            />
          </div>
        </div>
      </section>
      <section class="frame-section">
        <div class="frame-parent2">
          <div class="hm-fall-2019-1-730x943-1-parent">
            <img
              class="hm-fall-2019-1-730x943-1-icon"
              alt=""
              src="./img/yellow.jpg"
            />

            <div class="rectangle-parent1">
              <div class="frame-child2"></div>
              <b class="b">01/01/2023</b>
              <h1 class="splendid-design-is-container">
                <p class="splendid-design-is">SPLENDID DESIGN IS IN</p>
                <p class="our-dnawe-do">OUR DNA,WE DO IT</p>
                <p class="without-thinking">WITHOUT THINKING</p>
              </h1>
              <b class="the-90s-influence"
                >The 90s influence has never been an intention, but we grew up
                in that decade.That was when our identities were formed, when
                clothing and sneakers became important. It's easy to became
                nonstalgic.</b
              >
            </div>
          </div>
          <img
            class="hmgoepprod-5-1"
            loading="lazy"
            alt=""
            src="./img/sunglasses.jpg"
          />

          <div class="ellipse-parent">
            <div class="ellipse-div"></div>
            <div class="rectangle-parent2">
              <div class="frame-child3"></div>
              <img
                class="xenia-adonts-hm-giambattista-v-icon"
                loading="lazy"
                alt=""
                src="./img/french.jpg"
              />

              <b class="gorgeous-tulle-dresses-container">
                <p class="gorgeous-tulle-dresses">Gorgeous Tulle Dresses</p>
                <p class="is-on-sale">
                  <span> is on </span>
                  <span class="sale">Sale</span>
                </p>
              </b>
            </div>
          </div>
          <div class="rectangle-parent3">
            <div class="frame-child4"></div>
            <div class="accesorries-parent">
              <b class="accesorries">Accesorries</b>
              <h1 class="inside-hm">INSIDE H&M</h1>
            </div>
            <button class="frame-button">
              <div class="frame-child5"></div>
              <b class="read-more">READ MORE</b>
            </button>
          </div>
          <img
            class="hm-red-printed-mini-dress-spri-icon"
            loading="lazy"
            alt=""
            src="./img/red dress.jpg"
          />

          <b class="special-limited-collection-container">
            <p class="special-limited">SPECIAL LIMITED</p>
            <p class="collection">COLLECTION</p>
          </b>
        </div>
        <div class="good-quality-cotton-will-allow-wrapper">
          <b class="good-quality-cotton"
            >Good quality cotton will allow airflow and quickly travel to damp
            areas of the body. Cotton has many types, including seersucker,
            chambray, poplin, and many more varieties perfect for summer. A
            fabric like chambray is very breathable given its high thread count
            resulting in a finer weave.</b
          >
        </div>
      </section>
    </div>
  </body>
</html>
